.section {
  display: grid;
  grid-template: 30px 1fr 30px / 1fr 40px 40px;
  padding: var(--spacing-small) var(--spacing-medium);
}

.section > p {
  overflow-wrap: break-word;
  padding-left: 8px;
}

.top {
  display: grid;
  grid-template-columns: 1fr 40px 40px;
}

.content {
  grid-column: 1 / 4;
}

.form {
  grid-column: 1 / 4;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-small);
  padding: 0;
}

.form textarea {
  min-width: 300px;
  flex: 1;
}

.form button {
  display: inline-block;
  padding: 5px;
  margin: 0;
}

.form p {
  width: 100%;
}
